#
# Properties for sftp processing
#

sftp.host=localhost
sftp.port=2222
sftp.username=bswamina
sftp.privateKey=classpath:META-INF/keys/sftp_rsa_key
sftp.allowUnknownKeys=true
sftp.file.pattern=*.dat
sftp.remote.dir=.
sftp.local.dir=/tmp/out-dir
