#
# Properties for jdbc processing
#

jdbc.driver.class=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/my_test_db
jdbc.username=polarsparc
jdbc.password=polarsparc$123

query.orders=SELECT * FROM ORDERS_TBL WHERE SHIPPED = 'N'
update.orders=UPDATE ORDERS_TBL SET SHIPPED = 'Y' WHERE ORDER_NO IN (:ORDER_NO)
