#
# Properties for kafka processing
#

bootstrap.servers=localhost:20001
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
consumer.topic=si_topic
group.id=si_group
auto.offset.reset=earliest
enable.auto.commit=true

